// Fix markdown
#markdown {

  p {
    font-size: @baseFontSize;
    padding-top: 15px;
  }

  h2 {
    padding: 15px 0 10px 0;
    border-bottom: 1px solid @hrBorderColor;
    margin-bottom: 0;
    margin-top: 15px;
    &:after{
      content: '';
      background: #00AEC8;
      display:block;
      width:50px;
      height:4px;
      margin: 7px 0 -11px 0;
      padding: 0;
      border: 0;
      vertical-align: baseline;
    }
  }

  h3 {
    font-weight: 600;
    margin-bottom: 0;
    margin-top: 15px;
  }

  ul {
    list-style: square;
    padding: 0 0 0 30px;
  }
  ol {
    list-style: decimal;
    padding: 0 0 0 18px;
  }
  ol li, ul li {
    padding: 5px 0 0 0;
    line-height:20px;
  }

  hr {
    margin-top: 20px;
    margin-bottom: 15px;
  }

  .alert {
    padding: 12px;
    .border-radius(4px);
    margin-top: 15px;
    margin-bottom: 15px;

    h4 {
      color: inherit;
      display: inline;
      margin-left: 15px;
      margin-right: 8px;
      font-weight: bold;
    }
  }

  // Note:
  .alert-success {
    border: 1px solid #bce8f1;
    color: #3a87ad;
    background-color: #d9edf7;

    a {
      color: inherit;
    }
  }

  // Warning:
  .alert-block {
    border: 1px solid #c49a51;
    background-color: #fdf7d5;
    color: #c49a51;
  }

  // Tip:
  .alert-info {

  }
}
